<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh"
        android:title="@string/refresh_program_button_text" />
    <item android:id="@+id/delete_selected"
        android:title="@string/delete_selected_program" />
    <item android:id="@+id/play_selected"
        android:title="@string/play_selected" />
    <item android:id="@+id/connect"
        android:title="@string/connect_device" />
    <item android:id="@+id/disconnect"
        android:title="@string/disconnect_device" />
</menu>