<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/btn_login_pressed" android:state_pressed="true" />
    <item android:drawable="@color/btn_login_unpressed" android:state_focused="false" android:state_pressed="false" />
    <item android:drawable="@color/btn_login_pressed" android:state_focused="true" />
</selector>