<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/bg_radio_press" />
    <item android:state_focused="true" android:drawable="@color/bg_radio_press" />
    <item android:state_focused="false" android:state_pressed="false" android:drawable="@color/bg_radio_normal" />
</selector>


