<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mine_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_top_menu_bg">

        <ImageButton
            android:id="@+id/reload_img_btn"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding_default"
            android:src="@drawable/refresh_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_default"
            android:text="@string/shop_title"
            android:textColor="@color/text_color_default"
            android:textSize="@dimen/main_title_text_font" />


    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_scroll_height"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn1"
                    style="@style/radioButton"
                    android:text="@string/first_category" />

                <RadioButton
                    android:id="@+id/btn2"
                    style="@style/radioButton"
                    android:text="@string/second_category" />

                <RadioButton
                    android:id="@+id/btn3"
                    style="@style/radioButton"
                    android:text="@string/third_category" />

                <RadioButton
                    android:id="@+id/btn4"
                    style="@style/radioButton"
                    android:text="@string/forth_category" />

                <RadioButton
                    android:id="@+id/btn5"
                    style="@style/radioButton"
                    android:text="@string/fifth_category" />
            </RadioGroup>

            <ImageView
                android:id="@+id/img_indicator"
                android:layout_width="@dimen/radio_btn_width"
                android:layout_height="@dimen/indicator_height"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_indicator" />
        </RelativeLayout>

    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
