<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="ListBackContent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/height_list</item>
        <item name="android:background">@color/background_list_back</item>
    </style>

    <style name="ListFrontContent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/height_list</item>
        <item name="android:padding">@dimen/padding_default</item>
        <item name="android:background">@drawable/list_front_content_selector</item>
    </style>

    <style name="ListDevImage">
        <item name="android:layout_width">@dimen/dev_image_size</item>
        <item name="android:layout_height">@dimen/dev_image_size</item>
        <item name="android:scaleGravity">fill</item>
        <item name="android:layout_marginRight">@dimen/padding_default</item>
    </style>

    <style name="ListDevName">
        <item name="android:paddingBottom">@dimen/padding_default</item>
        <item name="android:textColor">@color/dev_name</item>
        <item name="android:textSize">@dimen/dev_name_font_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ListDevDescription">
        <item name="android:textColor">@color/dev_description</item>
        <item name="android:textSize">@dimen/dev_description_font_size</item>
        <item name="android:maxLines">2</item>
    </style>

    <style name="ListButton">
        <item name="android:gravity">center</item>
    </style>

    <style name="normalText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#444</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="LogoImage">
        <item name="android:layout_width">@dimen/logo_image_weight</item>
        <item name="android:layout_height">@dimen/logo_image_height</item>
        <item name="android:layout_marginTop">@dimen/logo_top_margin</item>
    </style>

    <style name="animationImage">
        <item name="android:layout_width">@dimen/cycle_image_weight</item>
        <item name="android:layout_height">@dimen/cycle_image_height</item>
    </style>

    <style name="radioButton">
        <item name="android:layout_width">@dimen/radio_btn_width</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:padding">@dimen/radio_btn_padding</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/btn_radio_selector</item>
        <item name="android:button">@null</item>
    </style>

    <style name="AppOverlayTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle.Transparent</item>

        <!-- Support library compatibility -->
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="ActionBarStyle.Transparent" parent="@android:Widget.ActionBar">
        <item name="android:background">#99000000</item>
        <item name="android:titleTextStyle">@style/ActionBarStyle.Transparent.TitleTextStyle</item>
        <item name="android:backgroundSplit">#99000000</item>
    </style>

    <style name="ActionBarStyle.Transparent.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>